# dvbe25-demos

./: .gitignore  .sdkmanrc  README.md  cis194_homework.json  cis194_homework_complete.json  pom.xml
.github/workflows/: maven.yaml
churrera/: pom.xml
churrera/churrera-demo/: pom.xml
churrera/churrera-demo/src/main/java/info/jab/churrera/: CIS194Agent.java  HelloWorldAgent.java  PiAgent.java
churrera/churrera-demo/src/main/java/info/jab/churrera/agent/: AgentResult.java  AgentState.java  BaseAgent.java
churrera/churrera-demo/src/main/java/info/jab/churrera/util/: ApiKeyResolver.java  ConversationJsonDeserializer.java  CursorApiKeyResolver.java  FileStorage.java  PmlConverter.java  PropertyResolver.java  TimeAccumulated.java  XmlResultDeserializer.java
churrera/churrera-demo/src/main/resources/: application.properties
churrera/churrera-demo/src/main/resources/examples/cis194/: prompt2-new.md  prompt2.md
churrera/churrera-demo/src/main/resources/examples/hello-world/: prompt3.md
churrera/churrera-demo/src/main/resources/examples/pi/: prompt2.xml  prompt3.xml  prompt4.xml
churrera/churrera-demo/src/main/resources/pi/: prompt2.xml  prompt4.xml
churrera/churrera-demo/src/main/resources/pml/: pml-to-md.xsl
churrera/churrera-demo/src/test/java/info/jab/churrera/util/: ConversationJsonDeserializerTest.java  MarkdownGenerationTest.java  PropertyResolverTest.java  XmlResultDeserializerTest.java  XmlValidationTest.java  XslTransformationTest.java
churrera/churrera-demo/src/test/resources/: bc-1c87a2d9-e310-48aa-b604-4339c81418a5-sample.txt  bc-2a175308-84d3-471d-89a8-f10939adacd9-sample.txt  bc-dfc0cae7-ef6e-4e1d-bcc2-b7652117168b-sample.txt
churrera/cursor-agent-api-java-client/: pom.xml
churrera/cursor-agent-api-java-client/src/main/java/info/jab/cursor/: CursorAgent.java  CursorAgentGeneralEndpoints.java  CursorAgentInformation.java  CursorAgentManagement.java
churrera/cursor-agent-api-java-client/src/test/resources/: agent-launch-ok.json
churrera/cursor-agent-api-openapi/: pom.xml
churrera/cursor-agent-api-openapi/src/main/resources/: openapi.yaml
churrera/cursor-client/: pom.xml
churrera/cursor-client/src/main/java/info/jab/cursor/: CursorAgent.java  CursorAgentInformation.java
churrera/cursor-client/src/test/java/info/jab/cursor/client/: AgentsApiWireMockTest.java
churrera/cursor-openapi/: pom.xml
churrera/demo/: pom.xml
churrera/demo/src/main/java/info/jab/churrera/: AgentOperation.java  AgentState.java  BaseAgent.java  HelloWorldAgent.java
churrera/demo/src/main/java/info/jab/churrera/agent/: BaseAgent.java
churrera/demo/src/main/java/info/jab/churrera/util/: ClasspathResolver.java
churrera/demo/src/main/java/info/jab/churrera/utils/: ApiKeyResolver.java  PromptResolver.java
churrera/demo/src/main/resources/hello-world/: prompt1.md  prompt2.md  prompt2.xml
churrera/demo/src/test/java/info/jab/churrera/util/: MarkdownGenerationTest.java  XmlValidationTest.java  XslTransformationTest.java
sandbox/: pom.xml
sandbox/src/jmh/java/info/jab/pi/: PiCalculationBenchmark.java
sandbox/src/main/java/info/jab/example/: HomeworkExtractor.java
sandbox/src/main/java/info/jab/examples/: HelloWorld.java
sandbox/src/main/java/info/jab/pi/: BBPFormula.java  BBPPiCalculator.java  BaileyBorweinPlouffeCalculator.java  BaileyBorweinPlouffeFormula.java  ChudnovskyAlgorithm.java  ChudnovskyAlgorithmCalculator.java  ChudnovskyAlgorithmPiCalculator.java  ChudnovskyPiCalculator.java  GaussLegendreAlgorithm.java  GaussLegendreAlgorithmCalculator.java  GaussLegendrePiCalculator.java  HighPrecisionPiCalculator.java  MachinFormula.java  MachinFormulaPiCalculator.java  MachinLikeFormula.java  MachinLikeFormulaCalculator.java  MachinLikeFormulaPiCalculator.java  MachinLikePiCalculator.java  MachinPiCalculator.java  PiCalculator.java  PrecisionContext.java  SpigotAlgorithm.java  SpigotAlgorithmCalculator.java  SpigotPiCalculator.java
sandbox/src/test/java/info/jab/example/: CalculatorTest.java
sandbox/src/test/java/info/jab/pi/: BBPFormulaTest.java  ChudnovskyAlgorithmTest.java  GaussLegendreAlgorithmTest.java  HighPrecisionPiCalculatorTest.java  MachinFormulaTest.java  PiCalculationTest.java  PiCalculatorTest.java  SpigotAlgorithmTest.java
sandbox/src/test/resources/benchmark/: jmh-result.json
