<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.jab</groupId>
        <artifactId>dvb25-demos</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>info.jab</groupId>
    <artifactId>churrera</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>cursor-agent-api-openapi</module>
        <module>cursor-agent-api-java-client</module>
        <module>churrera-demo</module>
    </modules>
</project>
