<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.jab</groupId>
        <artifactId>churrera</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>info.jab</groupId>
    <artifactId>cursor-agent-api-openapi</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openapi-generator-maven-plugin.version>7.16.0</openapi-generator-maven-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <swagger-ui.version>5.29.2</swagger-ui.version>
        <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
    </properties>

    <dependencies>
        <!-- Swagger UI WebJar for modern UI -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>${swagger-ui.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Modern OpenAPI Generator Plugin -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <configuration>
                    <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
                    <generatorName>dynamic-html</generatorName>
                    <output>${project.build.directory}/openapi-docs</output>
                    <configOptions>
                        <supportingFiles>true</supportingFiles>
                        <appName>Cursor API Documentation</appName>
                        <appDescription>Interactive API documentation for the Cursor API</appDescription>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-openapi-docs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Extract Swagger UI from WebJar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack-swagger-ui</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>swagger-ui</artifactId>
                                    <version>${swagger-ui.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/swagger-ui-temp</outputDirectory>
                                    <includes>META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy and configure Swagger UI -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <!-- Copy Swagger UI files -->
                    <execution>
                        <id>copy-swagger-ui</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/swagger-ui-temp/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- Copy OpenAPI spec to Swagger UI directory -->
                    <execution>
                        <id>copy-openapi-spec</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>openapi.yaml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Configure Swagger UI to use our OpenAPI spec -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/swagger-ui/index.html</file>
                            <replacements>
                                <!-- Replace the default petstore URL with our OpenAPI spec -->
                                <replacement>
                                    <token>https://petstore.swagger.io/v2/swagger.json</token>
                                    <value>./openapi.yaml</value>
                                </replacement>
                                <!-- Configure Swagger UI with enhanced settings for examples -->
                                <replacement>
                                    <token>SwaggerUIBundle({</token>
                                    <value>SwaggerUIBundle({
        // Enhanced configuration for better example display
        deepLinking: true,
        displayOperationId: false,
        defaultModelsExpandDepth: 1,
        defaultModelExpandDepth: 1,
        defaultModelRendering: 'example',
        displayRequestDuration: true,
        docExpansion: "list",
        filter: true,
        showExtensions: true,
        showCommonExtensions: true,
        tryItOutEnabled: true,
        requestInterceptor: (request) => {
          console.log('Request:', request);
          return request;
        },
        responseInterceptor: (response) => {
          console.log('Response:', response);
          return response;
        },
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout",</value>
                                </replacement>
                                <!-- Ensure examples are shown by default -->
                                <replacement>
                                    <token>dom_id: '#swagger-ui',</token>
                                    <value>dom_id: '#swagger-ui',
        validatorUrl: null,
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create custom swagger-initializer.js with enhanced configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo file="${project.build.directory}/swagger-ui/swagger-initializer.js">
window.onload = function() {
  //<![CDATA[

  window.ui = SwaggerUIBundle({
    url: './openapi.yaml',
    dom_id: '#swagger-ui',
    deepLinking: true,
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout",

    // Enhanced configuration for examples display
    defaultModelsExpandDepth: 2,
    defaultModelExpandDepth: 2,
    defaultModelRendering: 'example',
    displayOperationId: false,
    displayRequestDuration: true,
    docExpansion: "list",
    filter: true,
    showExtensions: true,
    showCommonExtensions: true,
    tryItOutEnabled: true,
    validatorUrl: null,
    supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch', 'head', 'options'],

    // Request/Response interceptors for debugging
    requestInterceptor: (request) => {
      console.log('Swagger UI Request:', request);
      // Add API key if needed
      if (!request.headers['Authorization']) {
        request.headers['Authorization'] = 'Bearer <token>';
      }
      return request;
    },

    responseInterceptor: (response) => {
      console.log('Swagger UI Response:', response);
      return response;
    },

    // Custom configuration for better UX
    operationsSorter: "alpha",
    tagsSorter: "alpha",

    // Show request/response examples
    showRequestHeaders: true,
    showResponseHeaders: true,

    // OAuth2 configuration (if needed)
    oauth2RedirectUrl: window.location.origin + '/oauth2-redirect.html',

    onComplete: function() {
      console.log('Swagger UI loaded successfully');
    },

    onFailure: function(data) {
      console.error('Failed to load Swagger UI:', data);
    }
  });

  //]]>
};
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
